# Build Properties File
project.name= Chiori's API
project.shortname= ChioriAPI
project.copyright= Copyright (c) 2017 Chiori-chan
project.codename= Alpha Spy
project.versionMajor= 0
project.versionMinor= 2
project.versionRevision= 0
project.build= 0
project.branch= master
project.email= me@chiorichan.com
project.license= MIT License
