#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# Copyright (c) 2017 Chiori Greene a.k.a. Chiori-chan <me@chiorichan.com>
# All Rights Reserved
#

# Build Properties File
project.name: Chiori's API
project.shortname: ChioriAPI
project.copyright: Copyright (c) 2016 Chiori-chan
project.codename: Alpha Dog
project.versionMajor: 0
project.versionMinor: 1
project.versionRevision: 2
project.build: 0
project.branch: master
project.email: me@chiorichan.com
project.license: Mozilla Public License, Version 2.0 (http://mozilla.org/MPL/2.0/)