# Build Properties File
project.name: Chiori's API
project.shortname: ChioriAPI
project.copyright: Copyright (c) 2016 Chiori-chan
project.codename: Alpha Dog
project.versionMajor: 0
project.versionMinor: 1
project.versionRevision: 0
project.build: 0
project.branch: master
project.email: me@chiorichan.com
project.license: Mozilla Public License, Version 2.0 (http://mozilla.org/MPL/2.0/)