# Build Properties File
project.name: Chiori's API
project.shortname: ChioriAPI
project.copyright: Copyright (c) 2016 Chiori-chan
project.codename: Alpha Dog
project.version: 0.1
project.build: 0
project.branch: master
project.email: me@chiorichan.com
