#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2016 Chiori Greene a.k.a. Chiori-chan <me@chiorichan.com>
# All Right Reserved.
#

# Build Properties File
project.name: Chiori's API
project.shortname: ChioriAPI
project.copyright: Copyright (c) 2016 Chiori-chan
project.codename: Alpha Dog
project.versionMajor: 0
project.versionMinor: 1
project.versionRevision: 1
project.build: 0
project.branch: master
project.email: me@chiorichan.com
project.license: Mozilla Public License, Version 2.0 (http://mozilla.org/MPL/2.0/)